[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Level_Template.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tilesets/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tilesets/Bouncy.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Level15.gd" type="Script" id=4]

[node name="Level15" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Finish" parent="." index="1"]
position = Vector2( 386, 278 )

[node name="Player" parent="." index="2"]
position = Vector2( 288, 502 )

[node name="Stage_Platforms" type="Node2D" parent="." index="3"]

[node name="Platform" parent="Stage_Platforms" index="0" instance=ExtResource( 2 )]
position = Vector2( 619.837, 628.99 )
scale = Vector2( 1, 0.5 )

[node name="Platform2" parent="Stage_Platforms" index="1" instance=ExtResource( 2 )]
position = Vector2( 377.837, 304.99 )
scale = Vector2( 0.2, 0.2 )

[node name="Bouncy" type="Node2D" parent="." index="4"]

[node name="Bouncy" parent="Bouncy" index="0" instance=ExtResource( 3 )]
position = Vector2( 1006, 534 )
rotation = -0.785398

[node name="Bouncy2" parent="Bouncy" index="1" instance=ExtResource( 3 )]
position = Vector2( 959, 180 )
rotation = -2.30852

[node name="LevelCounter" parent="." index="5"]
margin_top = 10.0
margin_bottom = 48.0
text = "15/22"
