[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilesets/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Level_Template.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Level3.gd" type="Script" id=3]
[ext_resource path="res://Tilesets/Spike.tscn" type="PackedScene" id=4]

[node name="Level3" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Stage_Platforms" type="Node2D" parent="." index="1"]

[node name="Platform" parent="Stage_Platforms" index="0" instance=ExtResource( 1 )]
position = Vector2( 578.327, 486.386 )
scale = Vector2( 0.9, 0.75 )

[node name="Finish" parent="." index="2"]
position = Vector2( 1013.07, 406.222 )

[node name="Player" parent="." index="3"]
position = Vector2( 192.651, 366.276 )

[node name="Spikes" type="Node2D" parent="." index="4"]

[node name="Spike" parent="Spikes" index="0" instance=ExtResource( 4 )]
position = Vector2( 289.914, 397.151 )

[node name="Spike2" parent="Spikes" index="1" instance=ExtResource( 4 )]
position = Vector2( 552.893, 397.151 )

[node name="Spike3" parent="Spikes" index="2" instance=ExtResource( 4 )]
position = Vector2( 767.6, 397.151 )

[node name="Spike4" parent="Spikes" index="3" instance=ExtResource( 4 )]
position = Vector2( 919.944, 397.151 )

[node name="LevelCounter" parent="." index="5"]
text = "3/22"
