[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Level_Template.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Level24.gd" type="Script" id=2]
[ext_resource path="res://Tilesets/Anti_gravity.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tilesets/Platform.tscn" type="PackedScene" id=4]

[node name="Level24" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Finish" parent="." index="1"]
position = Vector2( 198.841, 67.6588 )

[node name="Stage_Platforms" type="Node2D" parent="." index="2"]

[node name="Platform" parent="Stage_Platforms" index="0" instance=ExtResource( 4 )]
position = Vector2( 591.18, 576.348 )

[node name="Platform2" parent="Stage_Platforms" index="1" instance=ExtResource( 4 )]
position = Vector2( 591.403, 198.1 )
scale = Vector2( 1, 0.2 )

[node name="Platform3" parent="Stage_Platforms" index="2" instance=ExtResource( 4 )]
position = Vector2( 108, 398 )
scale = Vector2( 0.2, 0.2 )

[node name="AntiGravity" type="Node2D" parent="." index="3"]

[node name="Anti_gravity" parent="AntiGravity" index="0" instance=ExtResource( 3 )]
position = Vector2( 443.014, 355.221 )

[node name="Anti_gravity2" parent="AntiGravity" index="1" instance=ExtResource( 3 )]
position = Vector2( 975.014, 355.221 )

[node name="Player" parent="." index="4"]
position = Vector2( 106.434, 286 )

[node name="LevelCounter" parent="." index="5"]
text = "24/24"

[editable path="AntiGravity/Anti_gravity"]

[editable path="AntiGravity/Anti_gravity2"]
